spring.datasource.url=jdbc:postgresql://localhost:5432/heartlinks
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update

spring.security.user.name=temp
spring.security.user.password=temp
logging.level.org.springframework.security=debug